# LoveCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator/: App.kt  LoveApi.kt  LoveCalculator.kt  LoveCalculatorFragment.kt  LoveModel.kt  LoveViewModel.kt  MainActivity.kt  ResultLove.kt  ResultLoveFragment.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculator/data/: Pref.kt
app/src/main/java/com/example/lovecalculator/data/local/: Pref.kt
app/src/main/java/com/example/lovecalculator/data/model/: OnBoard.kt
app/src/main/java/com/example/lovecalculator/data/repository/: Repository.kt  RoomRepository.kt
app/src/main/java/com/example/lovecalculator/db/: AppDatabase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculator/di/: AppModule.kt
app/src/main/java/com/example/lovecalculator/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/lovecalculator/loveCalculator/: LoveCalculatorFragment.kt  LoveViewModel.kt
app/src/main/java/com/example/lovecalculator/onBoard/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/example/lovecalculator/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculator/repository/: Repository.kt
app/src/main/java/com/example/lovecalculator/resultLove/: ResultLoveFragment.kt
app/src/main/res/drawable/: bottom_history.xml  corner.xml  heart_pink.xml  heart_svg.xml  love_you.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_love_calculator.xml  fragment_on_boarding.xml  fragment_result_love.xml  item_history.xml  item_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: birds.json  boy_and_girl.lottie  wedding.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
